upstream flask {
	server flask:5000;
}

server {
	listen 80 default_server;
	server_name strikeapose.it;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
	
	location / {
		#add_header 'Access-Control-Allow-Origin' '*' always;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://flask;
	}


	#location /socket.io/ {
    #    proxy_http_version 1.1;
    #    proxy_buffering off;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_pass http://flask;
	#}

	client_max_body_size 999M;
}
